A     A
ACÚMULOS     A K U M U L O S
ADEMÁS     A D E M A S
ADMISIBLE     A D M I S I B L E
AGÓNICO     A G O N I K O
AL     A L
ALIVIO     A L I B I O
ALLEGADOS     A L L E G A D O S
ALLÁ     A L L A
ANIMALES     A N I M A L E S
ANTE     A N T E
ANTERIOR     A N T E R I O R
ANTES     A N T E S
AQUELLOS     A K E L L O S
ATIENDEN     A T I E N D E N
AUMENTO     A U M E N T O
AUNQUE     A U N K E
AVANCES     A B A N Z E S
AVECINA     A B E Z I N A
BIEN     B I E N
CAMBIOS     K A M B I O S
CAPACES     K A P A Z E S
CASOS     K A S O S
CEREBRAL     Z E R E B R A L
CIENTÍFICAS     Z I E N T I F I K A S
CLASE     K L A S E
COMO     K O M O
COMPARTIMENTO     K O M P A R T I M E N T O
COMPENSACIÓN     K O M P E N S A Z I O N
COMPENSATORIOS     K O M P E N S A T O R I O S
COMPONENTES     K O M P O N E N T E S
COMPORTA     K O M P O R T A
COMPRENDIDAS     K O M P R E N D I D A S
COMPROMETER     K O M P R O M E T E R
COMÚN     K O M U N
CON     K O N
CONCEPTO     K O N Z E P T O
CONJUNTO     K O N J U N T O
CONOCE     K O N O Z E
CONOCIDO     K O N O Z I D O
CONSIDERADA     K O N S I D E R A D A
CONSIDERAN     K O N S I D E R A N
CORRECTA     K O R R E K T A
CREAN     K R E A N
CRÁNEO     K R A N E O
CUALQUIER     K U A L K I E R
CUANDO     K U A N D O
CUERPO     K U E R P O
CURACIÓN     K U R A Z I O N
CUYA     K U Y A
DE     D E
DEBAJO     D E B A J O
DEL     D E L
DENTRO     D E N T R O
DESARROLLAR     D E S A R R O L L A R
DESARROLLO     D E S A R R O L L O
DESCONCERTAR     D E S K O N Z E R T A R
DESPLAZAMIENTO     D E S P L A Z A M I E N T O
DETERMINADA     D E T E R M I N A D A
DIAGNÓSTICO     D I A G N O S T I K O
DISMINUCIÓN     D I S M I N U Z I O N
DONDE     D O N D E
DOS     D O S
DOSIS     D O S I S
ED     E D
EFICAZ     E F I K A Z
EL     E L
EMERGENCIA     E M E R G E N Z I A
EMPLEADO     E M P L E A D O
EN     E N
ENERGÍA     E N E R G I A
ENFERMEDAD     E N F E R M E D A D
ENFERMEDADES     E N F E R M E D A D E S
ENFERMOS     E N F E R M O S
ENGAÑOSA     E N G A GN O S A
ENTRE     E N T R E
EQUILIBRO     E K I L I B R O
ES     E S
ESPECIE     E S P E Z I E
ESTA     E S T A
ESTABLECE     E S T A B L E Z E
ESTE     E S T E
ESTRÓGENOS     E S T R O G E N O S
ESTÁ     E S T A
ETNOBOTÁNICA     E T N O B O T A N I K A
EXISTIENDO     E X I S T I E N D O
EXISTIR     E X I S T I R
EXPLICARLA     E X P L I K A R L A
FALLEZCA     F A L L E Z K A
FALTAN     F A L T A N
FARMACOLOGÍA     F A R M A K O L O G I A
FENÓMENO     F E N O M E N O
FIJO     F I J O
FINALIDAD     F I N A L I D A D
FISIOLÓGICO     F I S I O L O G I K O
FORMA     F O R M A
FRECUENCIA     F R E K U E N Z I A
FRECUENTE     F R E K U E N T E
GENERAN     G E N E R A N
GINECOMASTIA     G I N E K O M A S T I A
GRADO     G R A D O
GRASA     G R A S A
HABER     A B E R
HACE     A Z E
HIPÓTESIS     I P O T E S I S
IDENTIFICA     I D E N T I F I K A
INCLUSO     I N K L U S O
INCLUYE     I N K L U Y E
INCREMENTAR     I N K R E M E N T A R
INCREMENTO     I N K R E M E N T O
INFERIORES     I N F E R I O R E S
INTENTO     I N T E N T O
INTERIOR     I N T E R I O R
INTERNOS     I N T E R N O S
INTRACRANEAL     I N T R A K R A N E A L
LA     L A
LAS     L A S
LCR     L K R
LE     L E
LLAMA     L L A M A
LLEGA     L L E G A
LLEGUE     L L E G U E
LLEVANDO     L L E B A N D O
LLEVARLA     L L E B A R L A
LO     L O
LOS     L O S
MAMA     M A M A
MAMAS     M A M A S
MANIFESTACIÓN     M A N I F E S T A Z I O N
MANTENER     M A N T E N E R
MANUAL     M A N U A L
MECANISMOS     M E K A N I S M O S
MEDICA     M E D I K A
MEDICAMENTOS     M E D I K A M E N T O S
MEDICINA     M E D I Z I N A
MEDIOS     M E D I O S
MEJOR     M E J O R
MEJORÍA     M E J O R I A
MENOR     M E N O R
MENOS     M E N O S
MERCURIO     M E R K U R I O
MISMOS     M I S M O S
MORIBUNDA     M O R I B U N D A
MUCHO     M U CH O
MUCHOS     M U CH O S
MUERTE     M U E R T E
MUY     M U Y
MÁS     M A S
MÁXIMO     M A X I M O
MÍNIMO     M I N I M O
NIVEL     N I B E L
NO     N O
NORMALES     N O R M A L E S
O     O
OBESOS     O B E S O S
OBSERVAR     O B S E R B A R
OBSTANTE     O B S T A N T E
OTROS     O T R O S
PALIACIÓN     P A L I A Z I O N
PARA     P A R A
PARTE     P A R T E
PATOLÓGICO     P A T O L O G I K O
PERFUSIÓN     P E R F U S I O N
PERO     P E R O
PERSONA     P E R S O N A
POCO     P O K O
POR     P O R
POSIBLE     P O S I B L E
PREPARAR     P R E P A R A R
PREPARARSE     P R E P A R A R S E
PRESENTAN     P R E S E N T A N
PRESIÓN     P R E S I O N
PRINCIPAL     P R I N Z I P A L
PROCEDIMIENTO     P R O Z E D I M I E N T O
PROCESO     P R O Z E S O
PRODUCE     P R O D U Z E
PRÁCTICAS     P R A K T I K A S
PSEUDOGINECOMASTIA     P S E U D O G I N E K O M A S T I A
PSEUDOMEJORA     P S E U D O M E J O R A
PUEDE     P U E D E
QUE     K E
QUIENES     K I E N E S
RANGO     R A N G O
RANGOS     R A N G O S
RECUPERACIÓN     R E K U P E R A Z I O N
REFERENCIA     R E F E R E N Z I A
RELACIÓN     R E L A Z I O N
RELIGIOSAS     R E L I G I O S A S
RESPONDEN     R E S P O N D E N
RETARDA     R E T A R D A
RÍGIDO     R I G I D O
SABE     S A B E
SANGRE     S A N G R E
SE     S E
SERÍA     S E R I A
SI     S I
SIENDO     S I E N D O
SITUACIÓN     S I T U A Z I O N
SOBRE     S O B R E
SOMETIDOS     S O M E T I D O S
SON     S O N
SU     S U
SUELEN     S U E L E N
SUS     S U S
SÍNTOMAS     S I N T O M A S
TAMBIEN     T A M B I E N
TAMPONES     T A M P O N E S
TAMPÓN     T A M P O N
TEJIDO     T E J I D O
TEORÍA     T E O R I A
TERAPEUTICO     T E R A P E U T I K O
TERMINALES     T E R M I N A L E S
TERMINO     T E R M I N O
TIEMPO     T I E M P O
TIENE     T I E N E
TODO     T O D O
TOMA     T O M A
TRATAMIENTO     T R A T A M I E N T O
TRES     T R E S
U     U
UN     U N
UNA     U N A
UNO     U N O
VALORAR     B A L O R A R
VARIADA     B A R I A D A
VARONES     B A R O N E S
VENOSA     B E N O S A
VERDADERAS     B E R D A D E R A S
VIVIR     B I B I R
VOLUMEN     B O L U M E N
VOLÚMENES     B O L U M E N E S
Y     Y
YA     Y A
ÚLTIMA     U L T I M A
ÚLTIMO     U L T I M O
